application: com-uchechilaka-fiary
version: 1
runtime: php55
api_version: 1

handlers:
- url: /
  script: index.php

- url: /imgs
  static_dir: imgs
  http_headers:
      Access-Control-Allow-Origin: '*'
  
- url: /photos
  static_dir: photos
  http_headers:
      Access-Control-Allow-Origin: '*'
      
- url: /libs
  static_dir: libs
  http_headers:
      Access-Control-Allow-Origin: '*'
  
